# Coins

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gini/udihaguel/day22coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gini/udihaguel/day22coins/: MainActivity.kt
app/src/main/java/gini/udihaguel/day22coins/adapters/: CoinsRvAdapter.kt
app/src/main/java/gini/udihaguel/day22coins/models/: ApiResponse.kt
app/src/main/java/gini/udihaguel/day22coins/network/: ApiClient.kt  CoinService.kt  NetworkLayer.kt  SharedRepository.kt  SimpleResponse.kt
app/src/main/java/gini/udihaguel/day22coins/ui/coins/: CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/gini/udihaguel/day22coins/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: green_gradient_background.xml  light_blue_shape.xml  orange_shape.xml
app/src/main/res/layout/: coin_item_100.xml  coin_item_150.xml  fragment_coins.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gini/udihaguel/day22coins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
