<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="gini.udihaguel.day22coins.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_coinsFragment"
            app:destination="@id/coinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinsFragment"
        android:name="gini.udihaguel.day22coins.ui.coins.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" />
</navigation>